spring.application.name=monobank-integration

monobank-integration-api.g-script.url=${G-SCRIPT_URL}

monobank-integration-api.n8n.username=${N8N_USERNAME}
monobank-integration-api.n8n.password=${N8N_PASSWORD}
monobank-integration-api.n8n.url=${N8N_URL:https://n8n.cloudstats.org/webhook/c1d2271f-f089-4621-acc6-dfd0ca1698f2}